CONTARCT_ADDRESS = '0xCac410CD44717311F63aAf6081CB07244F10844f'
ABI_CHECKIN = [
  {
    "constant": false,
    "inputs": [
      {
        "name": "_numCheckins",
        "type": "uint256"
      }
    ],
    "name": "checkIn",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0xe95a644f"
  },

]

gasLimit = 700000;